<!DOCTYPE html>
<html>

<head>
    <title>WatchOut!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/sliderCSS.css">
    <link href="https://fonts.googleapis.com/css?family=Asap+Condensed" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>

<body>



    <div id="load" class="loading">


        <img src="img/Logo.gif" alt="logo" class="img-responsive" style="margin: 10px">

        <a onclick="myFunction()" id="watchInicial">Watch!</a>
    </div>


    <div class="pag">

        <!-- Slider -->

        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 11</div>
                <img src="imgSlider/Incre2.jpg" style="width:100%">
                <div class="text">Los Increibles II - Coming Soon 2018</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 11</div>
                <img src="imgSlider/Coco.jpg" style="width:100%">
                <div class="text">Coco - Coming Soon 2018</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 11</div>
                <img src="imgSlider/Spider.jpg" style="width:100%">
                <div class="text">Amazing Spiderman - Coming Soon 2018</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 11</div>
                <img src="imgSlider/1.jpg" style="width:100%">
                <div class="text">Vivir de Noche</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 11</div>
                <img src="imgSlider/2.jpg" style="width:100%">
                <div class="text">Avengers</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 11</div>
                <img src="imgSlider/3.jpg" style="width:100%">
                <div class="text">Relatos Salvajes</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 11</div>
                <img src="imgSlider/4.jpg" style="width:100%">
                <div class="text">Ghost in the Shell</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">8 / 11</div>
                <img src="imgSlider/5.jpg" style="width:100%">
                <div class="text">How To Train Your Dragon 2</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">9 / 11</div>
                <img src="imgSlider/6.jpg" style="width:100%">
                <div class="text">Regresión</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">10 / 11</div>
                <img src="imgSlider/7.jpg" style="width:100%">
                <div class="text">El Séptimo hijo</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">11 / 11</div>
                <img src="imgSlider/8.jpg" style="width:100%">
                <div class="text">Man of Steel</div>
            </div>
            <br>


        </div>

        <!-- fin Slider -->



        <div class="contenedor">

            <header class="box box1">
                <div>
                    <img src="img/Logo.gif" class="imgFiltros">
                </div>

                <h3>¿Qué buscas?</h3>
                <form id="tipo">
                    <input type="radio" value="" name="tip" checked> Todo
                    <input type="radio" value="Pelicula" name="tip"> Peliculas
                    <input type="radio" value="Serie" name="tip"> Series
                </form>
                <br>


                <h3>Género</h3>
                <select id="genero">
                  <option value="">Todos los Géneros</option>
                  <option value="Terror">Terror</option>
                  <option value="Accion">Acción</option>
                  <option value="Drama">Drama</option>
                  <option value="Comedia">Comedia</option>
                  <option value="Animacion">Animación</option>   
                  <option value="Romance">Romance</option>   
                  <option value="Sci-Fi">Sci-Fi</option>
                  <option value="Musical">Musical</option> 
                </select>
                <br>


                <h3>Año</h3>
                <select id="año">
                   <option value="">Todos los años</option>
                   <option value="1980-1990">1980-1990</option>
                   <option value="1990-2000">1990-2000</option>
                   <option value="2000-2005">2000-2005</option>
                   <option value="2005-2010">2005-2010</option>
                   <option value="2010-2015">2010-2015</option>   
                   <option value="2015-2017">2015-2017</option>        
                </select>
                <br>


                <h3>Popularidad</h3>
                <form id="popularidad">
                    <form>
                        <input type="range" name="puntaje" min="0" max="5" value="0">
                        <label style="color:rgb(255, 238, 0)">&#9733;</label>
                        <label style="color:#FFFFFF">1</label>
                        <label style="color:#FFFFFF">2</label>
                        <label style="color:#FFFFFF">3</label>
                        <label style="color:#FFFFFF">4</label>
                        <label style="color:#FFFFFF">5</label>
                    </form>
                </form>
                <br>

                <h3>Idioma</h3>
                <select id="idioma">
                   <option value="">Todos los Idiomas</option>
                   <option value="Ingles">Ingles</option>
                   <option value="Español">Español</option>        
                </select>


            </header>


            <div class="box box2">
                <div id="main"></div>

            </div>

            <!--    fin del contenedor-->
        </div>

    </div>

    <script src="js/modelo.js"></script>
    <script src="js/vista.js"></script>
    <script src="js/control.js"></script>

</body>

</html>
